<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>CSS Demo Page</title>
    <style>
        p {
            background-color: cornflowerblue;
            border: 5px ridge;
            padding: 10px 20px;
            margin: 20px 10px;
        }
        #p1 {
            width: 400px;
            height: 200px;
            border-top: 10px dotted green;
            border-right: 5px dashed rgb(8, 77, 36);
            border-bottom: 10px double rgb(80, 150, 138);
            border-left: 5px inset rgb(45, 105, 68);
        }
        #p2 {
            width: 500px;
            height: 200px;
            border: 10px inset lightblue;
        }
        #p3 {
            width: 500px;
            height: 200px;
            padding-top: 20px;
            border-radius: 50px 25px;
        }
        #d1 {
            font-size: 2.0em;
        }
    </style>
</head>
<body>
    <p id="p1">Cascading Style Sheets (CSS) is a stylesheet language used to describe the presentation of a document written in HTML or XML (including XML dialects such as SVG, MathML or XHTML). CSS describes how elements should be rendered on screen, on paper, in speech, or on other media.</p>
    <p id="p2">CSS is among the core languages of the open web and is standardized across Web browsers according to W3C specifications. Previously, the development of various parts of CSS specification was done synchronously, which allowed the versioning of the latest recommendations. You might have heard about CSS1, CSS2.1, or even CSS3. There will never be a CSS3 or a CSS4; rather, everything is now CSS without a version number.</p>
    <p id="p3">After CSS 2.1, the scope of the specification increased significantly and the progress on different CSS modules started to differ so much, that it became more effective to develop and release recommendations separately per module. Instead of versioning the CSS specification, W3C now periodically takes a snapshot of the latest stable state of the CSS specification and individual modules progress. CSS modules now have version numbers, or levels, such as CSS Color Module Level 5.</p>
    <div id="d1">
        CSS (Cascading Style Sheets) is used to style and layout web pages — for example, to alter the font, color, size, and spacing of your content, split it into multiple columns, or add animations and other decorative features. This module provides a gentle beginning to your path towards CSS mastery with the basics of how it works, what the syntax looks like, and how you can start using it to add styling to HTML.
    </div>
    <div id="d2">
        This module carries on where CSS first steps left off — now you've gained familiarity with the language and its syntax, and got some basic experience with using it, it's time to dive a bit deeper. This module looks at the cascade and inheritance, all the selector types we have available, units, sizing, styling backgrounds and borders, debugging, and lots more.
    </div>
</body>
</html>