<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>CSS Table Demo</title>
    <style>
        table {
            border-image: url('border-diamonds.png') 30 / 19px round;
            padding: 30px;
            margin: 30px;
            width: 1000px;
        }
        td {
            text-align: center;
            height: 100px;
            vertical-align: middle;
        }
        tr:nth-child(even) {
            background-color: yellow;
            font-size: 2em;
        }
        tr:nth-child(odd) {
            background-color: aqua;
            font-size: 2em;
        }
        td:nth-child(even) {
            color: crimson;
            font-weight: bolder;
            font-family: Verdana, Geneva, Tahoma, sans-serif;
        }
        td:nth-child(odd) {
            color: darkblue;
            font-weight: bolder;
            font-family: Impact, Haettenschweiler, 'Arial Narrow Bold', sans-serif;
        }
        td:hover {
            background-color: black;
            color: white;
        }
        tr:hover {
            background-color: black;
            color: white;
            font-size: 2.5em;
        }
    </style>
</head>
<body>
    <table>
        <tr>
            <td>1</td>
            <td>2</td>
            <td>3</td>
        </tr>
        <tr>
            <td>4</td>
            <td>5</td>
            <td>6</td>
        </tr>
        <tr>
            <td>7</td>
            <td>8</td>
            <td>9</td>
        </tr>
        <tr>
            <td>10</td>
            <td>11</td>
            <td>12</td>
        </tr>
    </table>
</body>
</html>